<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shablon</title>
	<link rel="stylesheet" type="text/css" href="fonts2/Inkax.css">
	<style type="text/css">
		.four{
			width:700px;
			height:1450px;
			margin-left:420px;
			background: black;
		}
		.you{
			width:700px;
			height:400px;
			background-image:url("Img.png");
		}
		.view{
			width:685px;
			height: 35px;
			margin:5px;
		}
		.rock{
			width:100px;
			height: 21px;
			margin-left:70px;
			margin-top:15px;
			float:left;
			color:wheat;
			font-family:Montserrat;
			padding:2px;
		}
		.rock2{
			width:230px;
			height: 25px;
			margin-left:50px;
			margin-top:15px;
			float:left;
			font-family: Montserrat;
			color:wheat;
			padding:2px;
			font-size:15px;
		}
		.rock4{
			float:left;
			margin-right:3px;
		}
		.rock3{
			width:100px;
			height: 25px;
			margin-left:500px;
			margin-top:15px;
			font-family:Montserrat;
			color:wheat;
			padding:15px;
		}
		.pol{
			width:680px;
			height:320px;
			margin:5px;
			margin-top:20px;
		}	
		.eror{
			width:130px;
			height:25px;
			margin-left:77px;
			margin-top:100px;
			color:gold;
			font-family:Montserrat;
		}
		.eror2{
			width:300px;
			height:80px;
			margin-left:77px;
			margin-top:10px;
			font-family:Montserrat;
			color: wheat;
			font-size: 25px;
		}
		.eror3{
			width:120px;
			height:15px;
			margin-left:77px;
			margin-top:10px;
			font-family:Montserrat;
			color:wheat;
		}
		.eror4{
			width:10px;
			height:15px;
		}
		.you4{
			width:685px;
			height:300px;
			margin: 5px;
			background: black;
		}
		.you5{
			width:320px;
			height:285px;
			margin:5px;
			float:left;
		}
		.you6{
			width:320px;
			height:285px;
			margin-left: 350px;
			margin-top:5px;
		}
		.pop{
			width:150px;
			height:25px;
			margin-top:70px;
			margin-left:77px;
			font-family:Montserrat;
			color:gold;
		}
		.pop2{
			width:170px;
			height:60px;
			margin-top:10px;
			margin-left:77px;
			font-family:montserrat;
			color: wheat;
			font-size:20px;
		}
		.pop3{
			width:175px;
			height:57px;
			margin-top:20px;
			margin-left:77px;
			float:left;
			font-family:montserrat;
			font-size:10px;
			color: wheat;
		}
		.pop4{
			width:120px;
			height:20px;
			margin-left:75px;
			margin-top:90px;
			font-family:montserrat;
			color:gold;
		}
		.pop4 a{
			text-decoration: none;
			color:gold;
		}
		.pop5{
			width:200px;
			height:200px;
			margin-left:px;
			margin-top:100px;
			padding: 70px;
		}
		.pop20{
			width: 200px;
			height: 200px;
		}
		.you7{
			width:685px;
			height:300px;
			margin-top:15px;
		}
		.you8{
			width:320px;
			height:285px;
			margin:5px;
			float:left;
		}
		.you9{
			width:320px;
			height:285px;
			margin-left: 350px;
			margin-top:5px;
		}
		.pop6{
			width:170px;
			height:25px;
			margin-top:70px;
			margin-left:77px;
			padding:3px;
			font-family:montserrat;
			color: gold;
		}
		.pop7{
			width:190px;
			height:60px;
			margin-top:10px;
			margin-left:77px;
			font-family:montserrat;
			color:wheat;
			font-size: 21px;
		}
		.pop8{
			width:175px;
			height:57px;
			margin-top:10px;
			margin-left:77px;
			float:left;
			padding:3px;
			font-family:montserrat;
			font-size: 10px;
			color: wheat;
		}
		.pop9{
			width:120px;
			height:20px;
			margin-left:75px;
			margin-top:80px;
		}
		.pop9	 a{
			text-decoration: none;
			color:gold;
			font-family: montserrat;
		}
		.pop10{
			width:200px;
			height:200px;
			margin-left:65px;
			margin-top:0px;
		}
		.pop11{
			width:220px;
			height:25px;
			margin-left:77px;
			font-family: montserrat;
			color: gold;
		}
		.pop12{
			width:200px;
			height:60px;
			margin-top:10px;
			margin-left:77px;
			font-family:montserrat;
			font-size: 21px;
			color: wheat;
		}
		.pop13{
			width:175px;
			height:57px;
			margin-top:10px;
			margin-left:77px;
			float:left;
			font-family:montserrat;
			font-size:10px;
			color: wheat;
		}
		.pop14{
			width:120px;
			height:20px;
			margin-left:75px;
			margin-top:80px;
		}
		.pop14	 a{
			text-decoration: none;
			color:gold;
			font-family: montserrat;
		}
		.pop15{
			width:200px;
			height:200px;
			margin-left:65px;
			margin-top:60px;
		}
		.you10{
			width:685px;
			height:300px;
			margin-top:15px;
		}
		.you11{
			width:320px;
			height:285px;
			margin:5px;
			float:left;
		}
		.you12{
			width:320px;
			height:285px;
			margin-left: 350px;
			margin-top:5px;
		}
		.four2{
			width:700px;
			height:270px;
			margin-top: 630px;
			margin-bottom:100px;
			background: black;
		}
		.reker{
			width:685px;
			height:110px;
			margin:5px;
		}
		.reker2{
			width:685px;
			height:140px;
			margin:5px;
		}
		.era7{
			width:530px;
			height:20px;
			margin-left: 80px;
			color: wheat;
			font-family: montserrat;
			padding:5px;
		}
		.era8{
			width:450px;
			height:80px;
			margin: 15px;
			margin-top:70px;
			color: wheat;
		}
		.era7	 a{
			text-decoration: none;
			color:gold;
			font-family: montserrat;
			font-size: 15px;
			margin-left:330px;
		}
		.era8	 a{
			text-decoration: none;
			color:wheat;
			font-family: montserrat;
			margin-left:30px;
		}
		.era9{
			width:320px;
			height:30px;
			margin:10px;
			float:left;
			font-family: montserrat;
			color: wheat;
		}
		.era10{
			width:200px;
			height:30px;
			margin-left:470px;
			margin-top:10px;
			font-family:montserrat;
			color: wheat;
			text-align:center;
		}
		.era10 a{
			text-decoration: none;
			color: wheat;
		}
		.era11 a{
			text-decoration: none;
			color: wheat;
		}
		.era11{
			width:200px;
			height:30px;
			margin-left:470px;
			margin-top:10px;
			font-family:montserrat;
			color: wheat;
			text-align:center;
		}
		.era12{
			width:200px;
			height:30px;
			margin-left:470px;
			margin-top:10px;
		}
		.pop30{
			width:30px;
			height: 30px;
			margin-left: 40px;
		}
	</style>
</head>
<body>
	<div class="four">
		<div class="you">
			<div class="view">
				<div class="rock">TRAVELER</div>
				<div class="rock2">Travel Guide&nbsp;&nbsp;&nbsp;About us&nbsp;&nbsp;&nbsp;Blog</div>
				<div class="rock3"><img class="rock4" src="Jok.png">Account</div>
			</div>
			<div class="pol">
				<div class="eror">---Welcome</div>
				<div class="eror2">Explore New Horitzons & Discover The world</div>
				<div class="eror3">scrool down <img  class="eror4" src="Arrow 5.png"></div>
			</div>
		</div>
	<div class="you4">
	<div class="you5">
		<div class="pop">---Get started</div>
		<div class="pop2">What kind of traveler are you?</div>
		<div class="pop3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis.</div>
		<div class="pop4"><a href="#">read more</a><img src="Arrow 6.png"></div>
	</div>
			<div class="you6">
				<div class="pop5"><img class="pop20" src="Img2.png"></div>
			</div>
			<div class="you7">
				<div class="you8">
		<div class="pop10"><img class="pop20" src="Img3.png"></div>
	</div>
			<div class="you9">
		<div class="pop6">---Hiking essentials</div>
		<div class="pop7">Picking the right Hiking gear!</div>
		<div class="pop8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis.</div>
		<div class="pop9"><a href="#">read more</a><img src="Arrow 6.png"></div>
			</div>
			<div class="you10">
				<div class="you11">
		<div class="pop11">---where you go is the key</div>
		<div class="pop12">Understand Your Map & Timing</div>
		<div class="pop13">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis.</div>
		<div class="pop14"><a href="#">read more</a><img src="Arrow 6.png"></div>
	</div>
			<div class="you12">
		<div class="pop15"><img class="pop20" src="Arrow 7.png"></div>
			</div>
			</div>
	</div>
	</div>
	<div class="four2">
		<div class="reker">
			<div class="era7">Traveler<a href="#">More on the blog</a></div>
			<div class="era8"><a href="#">Get our there & discover your nextslope 
			mountain &</a></div>
		</div>
		<div class="reker2">
			<div class="era10"><a href="#">the team</a></div>
			<div class="era11"><a href="#">jobs</a></div>
			<div class="era9">Copyright @ 2021. Digitech with love</div>
			<div class="era12">
				<a href="#"><img class="pop30" src="vector.png"></a>
				<a href="#"><img class="pop30" src="vector(1).png"></a>
			</div>
		</div>
	</div>
</body>
</html>
